{"name": "app", "version": "1.0.0", "dependencies": {"react": "^18.2.0", "react-dom": "^18.2.0", "react-router-dom": "^6.3.0", "tailwindcss": "^3.1.8", "autoprefixer": "^10.4.13"}, "scripts": {"dev": "vite", "build": "vite build"}, "devDependencies": {"vite": "^3.1.0", "@vitejs/plugin-react": "^2.1.0"}}